NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=dfabeba291587244756c91d9faddb076
NEXT_PUBLIC_ZORA_PROTOCOL_REWARDS_POOL_ADDRESS=
NEXT_PUBLIC_ZORA_PROTOCOL_REWARDS_ADDRESS=
NEXT_PUBLIC_ZORA_CREATOR_ERC1155_ADDRESS=0x6cDBbABD9bcE10F57B745be6a768891AC3CF925b
NEXT_PUBLIC_GASHA_ADDRESS=0x0d7229c132A09a40d7044732B1bC29f4b6765Deb
NEXT_PUBLIC_ERC20_ADDRESS=0xA58e7Aaf7D44f17a28282e93f7Bc917ADEB482cF
NEXT_PUBLIC_ERC20_MINTER_ADDRESS=0xbE388D37b3A17E08C6C150f20a93C5DF7d73fa6E
NEXT_PUBLIC_API_URL=https://efmvzpfmyk.ap-northeast-1.awsapprunner.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_UNIT_PRICE=74747
NEXT_PUBLIC_PINATA_GATEWAY=rose-obvious-cattle-711.mypinata.cloud
