# Wallet connect project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
# Reward pool wallt address
NEXT_PUBLIC_ZORA_PROTOCOL_REWARDS_POOL_ADDRESS=
# NFT contract address
NEXT_PUBLIC_ZORA_CREATOR_ERC1155_ADDRESS=
# Gasha contract address
NEXT_PUBLIC_GASHA_ADDRESS=
# ERC20 contract address
NEXT_PUBLIC_ERC20_ADDRESS=
# ERC20 Minter contract address
NEXT_PUBLIC_ERC20_MINTER_ADDRESS=
# API URL
NEXT_PUBLIC_API_URL=
# Frontend URL
NEXT_PUBLIC_SITE_URL=
# Chain ID
NEXT_PUBLIC_CHAIN_ID=
# Required token amount per spin
NEXT_PUBLIC_UNIT_PRICE=